{
  "name": "ogcio",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:ds": "npm run build --workspace=design-system",
    "build:api-auth": "npm run build --workspace=api-auth",
    "update-env": "MODE=update node scripts/init-env.mjs",
    "init:packages": "npm i",
    "init:ds": "[ -d packages/design-system/dist ] || npm run build:ds",
    "init:api-auth": "npm run build:api-auth",
    "init:env": "node scripts/init-env.mjs",
    "init:logto": "node scripts/init-logto.mjs",
    "stop:logto": "node scripts/stop-logto.mjs",
    "init": "npm run init:packages && npm run init:env && npm run init:ds && npm run init:api-auth && npm run stop:logto && npm run init:logto",
    "start:services": "concurrently --kill-others \"npm run dev --workspace=mock-api\" \"npm run dev --workspace=web\" \"npm run dev --workspace=payments\" \"npm run dev --workspace=messaging\" \"npm run dev --workspace=payments-api\" \"npm run dev --workspace=profile\" \"npm run dev --workspace=messaging-api\" \"npm run dev --workspace=profile-api\"",
    "start:docker": "docker-compose down && DOCKER_BUILDKIT=1 docker-compose up --build --remove-orphans -d",
    "stop:docker": "docker-compose down && npm run stop:logto",
    "start": "npm run init && npm run start:docker && concurrently \"npm run start:services\" \"sleep 5 && npm run migrate\"",
    "reset-docker": "docker-compose down && docker system prune -a -f && docker builder prune -f && docker image prune -f",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "(command -v husky && husky) || true",
    "migrate": "npm run migrate --workspace=web && npm run migrate --workspace=payments && npm run migrate --workspace=messages && npm run migrate --workspace=profile",
    "migrate:web": "npm run migrate --workspace=web",
    "migrate:payments": "npm run migrate --workspace=payments",
    "migrate:messaging": "npm run migrate --workspace=messages",
    "migrate:profile": "npm run migrate --workspace=profile",
    "start:docs": "cd documentation && npm run start",
    "kill-services": "sudo lsof -ti:8000,8001,3000,3001,3002,3003 | xargs sudo kill -9"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write"
    ]
  }
}
