{
  "name": "integrator",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start -p 3009",
    "migrate": "db-migrate up"
  },
  "nodemonConfig": {
    "watch": [
      "../../packages/auth/src/**/*"
    ],
    "ext": "ts,tsx,json",
    "exec": "next dev -p 3009"
  },
  "dependencies": {
    "auth": "*",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "design-system": "*",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "20.12.13",
    "@types/pg": "^8.11.6",
    "@types/react": "18.3.3",
    "typescript": "5.4.5"
  }
}
